([('mainFunction.exe',
   'E:\\code_in_Pycharm\\yys\\build\\mainFunction\\mainFunction.exe',
   'EXECUTABLE'),
  ('mainFunction.exe.manifest',
   'E:\\code_in_Pycharm\\yys\\build\\mainFunction\\mainFunction.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda3\\envs\\yys\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\anaconda3\\envs\\yys\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\yys\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('select', 'd:\\anaconda3\\envs\\yys\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\envs\\yys\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\yys\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\envs\\yys\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\yys\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\envs\\yys\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda3\\envs\\yys\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\yys\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\yys\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\envs\\yys\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\envs\\yys\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'd:\\anaconda3\\envs\\yys\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\anaconda3\\envs\\yys\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\code_in_Pycharm\\yys\\build\\mainFunction\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.10.final.0.pickle',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\Grammar3.6.10.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda3\\envs\\yys\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.10.final.0.pickle',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\PatternGrammar3.6.10.final.0.pickle',
   'DATA')],)
