('E:\\code_in_Pycharm\\yys\\build\\mainFunction\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\yys\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\yys\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\envs\\yys\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\yys\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda3\\envs\\yys\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda3\\envs\\yys\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\yys\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\yys\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\yys\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\yys\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\yys\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\yys\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\envs\\yys\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\yys\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\yys\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\yys\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\yys\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\yys\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\yys\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\yys\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\yys\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\envs\\yys\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\yys\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\yys\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\yys\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\yys\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\yys\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\yys\\lib\\http\\__init__.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\yys\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\yys\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\envs\\yys\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\yys\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\envs\\yys\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\yys\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\yys\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\yys\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\yys\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda3\\envs\\yys\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\yys\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\envs\\yys\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\yys\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\yys\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\yys\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\yys\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\yys\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\yys\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\envs\\yys\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\envs\\yys\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\envs\\yys\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\yys\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\yys\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\yys\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\yys\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\yys\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\yys\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\yys\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\yys\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\yys\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\yys\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\yys\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\yys\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\yys\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\envs\\yys\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\yys\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\yys\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\envs\\yys\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\yys\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\yys\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\yys\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3\\envs\\yys\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\yys\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\yys\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\yys\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\yys\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\yys\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\yys\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\yys\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\yys\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\yys\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\yys\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\yys\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\yys\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\yys\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\yys\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\yys\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\yys\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\yys\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\yys\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\yys\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\yys\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\yys\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\yys\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\envs\\yys\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\yys\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\yys\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\yys\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\yys\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\yys\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\envs\\yys\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\yys\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\envs\\yys\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\yys\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda3\\envs\\yys\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\yys\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda3\\envs\\yys\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\envs\\yys\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda3\\envs\\yys\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\envs\\yys\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\envs\\yys\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tools.positions',
   'E:\\code_in_Pycharm\\yys\\tools\\positions.py',
   'PYMODULE'),
  ('tools.response',
   'E:\\code_in_Pycharm\\yys\\tools\\response.py',
   'PYMODULE'),
  ('tools.detect', 'E:\\code_in_Pycharm\\yys\\tools\\detect.py', 'PYMODULE'),
  ('tools.basic', 'E:\\code_in_Pycharm\\yys\\tools\\basic.py', 'PYMODULE'),
  ('numpy',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'd:\\anaconda3\\envs\\yys\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\anaconda3\\envs\\yys\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\yys\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\envs\\yys\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\yys\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\yys\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\yys\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda3\\envs\\yys\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda3\\envs\\yys\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda3\\envs\\yys\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda3\\envs\\yys\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda3\\envs\\yys\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\anaconda3\\envs\\yys\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda3\\envs\\yys\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\anaconda3\\envs\\yys\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\anaconda3\\envs\\yys\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'd:\\anaconda3\\envs\\yys\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\anaconda3\\envs\\yys\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda3\\envs\\yys\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\anaconda3\\envs\\yys\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('tools', 'E:\\code_in_Pycharm\\yys\\tools\\__init__.py', 'PYMODULE'),
  ('huntuET.huntuET',
   'E:\\code_in_Pycharm\\yys\\huntuET\\huntuET.py',
   'PYMODULE'),
  ('huntuET', 'E:\\code_in_Pycharm\\yys\\huntuET\\__init__.py', 'PYMODULE'),
  ('tools.fight', 'E:\\code_in_Pycharm\\yys\\tools\\fight.py', 'PYMODULE'),
  ('tupo.liaoTuPo', 'E:\\code_in_Pycharm\\yys\\tupo\\liaoTuPo.py', 'PYMODULE'),
  ('tupo', 'E:\\code_in_Pycharm\\yys\\tupo\\__init__.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\yys\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\yys\\lib\\random.py', 'PYMODULE'),
  ('configparser',
   'd:\\anaconda3\\envs\\yys\\lib\\configparser.py',
   'PYMODULE')])
